
<!DOCTYPE html>
<html>
<head>
	<title>Hotlines</title>
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<meta name="community, violence, gangs">
	<style>
		body {
			background: url(http://www.pixeden.com/media/k2/galleries/165/001-subtle-light-pattern-background-texture-vol5.jpg);
		}
		.whoarewe {
			font-size: 12pt;
		}
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 500px;

  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}
.NDVH {
	font-size: 18pt;
}
.NYPD {
	font-size: 18pt;
}
.CNCAH {
	font-size: 18pt;
}
.NSATH {
	font-size: 18pt;
}


h3 {
    color: white;
    font-size: 12px;
}    

.logos {
    margin: 9px 0px 0px 0px;
}




	</style>
</head>
<body>
<center><img src="C:/Users/admin/Desktop/Jonathan/issue/images/logo.gif"></center>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><img src="C:/Users/admin/Desktop/Jonathan/issue/images/logo.gif" width="70px" height="35px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="issue.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="what-is-violence.html">What is Violence?</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Office <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="contactus1.html">Contact Us</a></li>
            <li><a href="officehours.html">Office Hours</a></li>
            <li><a href="socialmedia.html">Social Media</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Login</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT NOW <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="respond-to-violence.html">Respond to Violence</a></li>
            <li><a href="Contact-us.html">Hotlines</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<h1 style="text-align:center;"> Hotlines </h1>
	<p class="NDVH"> National Domestic Violence Hotline</p>
	<p> The National Domestic Violence Hotline is dedicated to help the lives of thousands of victims, survivors, and their families to get the care they need. They are available 24/7 to talk confidentially with anyone experiencing Domestic Violence, seeking resources or information, or questioning their relationship.</p>
	<P>Phone: 1-800-799-SAFE </p>
	<p>Website: <a href="http://www.thehotline.org">http://www.thehotline.org</a></p>
	<p class="NYPD">New York Police Department (911 Operator)</p>
	<p>In an emergency, call 911 immediately from any kind of phone. It is essential if you're being abused or attacked in any way that means harm.</p>
	<p>Website: <a href="http://www.911.gov/">http://www.911.gov</a></p>
	<p class="CNCAH">Childhelp National Child Abuse Hotline</p>
	<p>The Childhelp National Child Abuse Hotline is dedicated to the prevention of child abuse. They are available 24/7 with professionnal counselers confidentially, in which overall, we can assist with languages other than English. They offer crisis prevention, information, and referrals towards others that can assist you. </p>
	<p>Phone: 1-800-4-A-CHILD</p>
	<p>Website: <a href="https://www.childhelp.org/">https://www.childhelp.org</a></p>
	<p class="NSATH">National Sexual Assault Hotline</p>
	<p>The National Sexual Assault Hotline provides confidential, judgement-free support from a trained staff member. They also provide with local resources that can assist you with your next steps towards healing and recovery. You may also receive support via a confidential online chat via <a href="https://ohl.rainn.org/online/">https://ohl.rainn.org/online</a></p>
	<p>Website: <a href="https://www.rainn.org">https://www.rainn.org</p>



<footer>
        <div class="container-fluid" style="background-color:gray;" line-height="20px">
            <div class="container-fluid">
        <div class="row">
        <div class="col-xs-6" id="trademark">
            <h3>&#169 Violence Defense Organization EST. 1994</h3>
        </div>
            <div class="logos" align="right" id="social" style="float:right;">

                <a href="https://www.facebook.com"><img src="C:\Users\admin\Desktop\Jonathan\issue\images\facebook.png" alt="facebook" style="width:43px;height:30px;"></a>
                <a href="https://www.twitter.com"><img src="C:\Users\admin\Desktop\Jonathan\issue\images\twitter.png" alt="twitter" style="width:43px;height:30px;"></a>
                <a href="https://instagram.com"><img src="C:\Users\admin\Desktop\Jonathan\issue\images\instagram.png" alt="instagram" style="width:43px;height:30px;">
                <a href="https://www.youtube.com"><img src="C:\Users\admin\Desktop\Jonathan\issue\images\googleplus.png" alt="google+"style="width:43px;height:30px;"></a>
                 <a href="https://www.snapchat.com"><img src="C:\Users\admin\Desktop\Jonathan\issue\images\snapchat.png" alt="snapchat"style="width:43px;height:30px;"></a>
                    


            </div>
        </div>        
</footer>



</body>
</html>















<!-- <!DOCTYPE html>
<html>
<head>
	<title> Hotline</title>
	<style>
		body {
			background: url(http://www.pixeden.com/media/k2/galleries/165/001-subtle-light-pattern-background-texture-vol5.jpg);
		}
		a {
			color: white;
		}
		ul {
			padding: 10px;
			background: rgba(0,0,0,0.7);
		}
		li {
			display: inline;
			padding: 0px 100px 0px 10px;
		}
	</style>
</head>
<body>
	<h1 style="text-align:center;"> Violence Around The United States of America </h1>
	<ul>
		<li><a href="issue.html">About Us</a></li>
		<li> <a href="what-is-violence.html"> What is Violence?</a></li>
		<li><a href="respond-to-violence.html"> Respond to Violence</a></li>
		<li> Login </li>
		<li><a href="Contact-Us.html"> Hotline </a></li>
	</ul>
	<h1 style="text-align:center;"> Hotline </h1>
	<p> Phone: 1-800-799-SAFE </p>
	<br>
	<input type="email" placeholder="Your email">
	<input type="submit">
	<br>
	<a href="issue.html"> Back </a>
</body>
</html> -->