<!DOCTYPE html>
<html>
<head>
  <title>Office Hours</title>
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <meta name="community, violence, gangs">
  <style>
    body {
      background: url(http://www.pixeden.com/media/k2/galleries/165/001-subtle-light-pattern-background-texture-vol5.jpg);
    }
    .whoarewe {
      font-size: 12pt;
    }
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);  
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 1342px;
  height: 500px;

  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}
.location {
  font-size: 16pt;
  text-align: center;
}


h3 {
    color: white;
    font-size: 12px;
}    

.logos {
    margin: 9px 0px 0px 0px;
}



.d {
  text-align: center;
}
.hrs {
  text-align: center
}
.pic {
  position: absolute;
  top: 60%;
  left: 50%;
}
  </style>


  <script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(40.762999,-73.980003),
    zoom:16,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

</head>
<body>
<center><img src="images/logo.gif"></center>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><img src="images/logo.gif" width="70px" height="35px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="issue.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="what-is-violence.html">What is Violence?</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Office <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="contactus1.html">Contact Us</a></li>
            <li><a href="officehours.html">Office Hours</a></li>
            <li><a href="socialmedia.html">Social Media</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Login</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACT NOW <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="respond-to-violence.html">Respond to Violence</a></li>
            <li><a href="Contact-us.html">Hotlines</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<h1 class="hrs"> Office Hours </h1>

<img src="http://entrepreneurship.uchicago.edu/images/img_officehours.png" width="250px" height="200px" class="d">
<br>
  <P class="d">Monday: 6am - 10pm</p>
  <p class="d">Tuesday: 6am - 10pm</p>
  <p class="d">Wednesday: 8am - 10pm</p>
  <p class="d">Thursday: 7am - 11pm</p>
  <p class="d">Friday: 5am - 11am</p>
  <p class="d">Saturday: 5am - 12am</p>
  <p class="d">Sunday: 9am - 6pm</p>
  <br>
  <br>
<div>
<p class="location">  We are located on 149th West 54th Street New York, New York 10019</p>
<div id="googleMap" style="width:1340px;height:500px;"></div></div>


<footer>
        <div class="container-fluid" style="background-color:gray;" line-height="20px">
            <div class="container-fluid">
        <div class="row">
        <div class="col-xs-6" id="trademark">
            <h3>&#169 Violence Defense Organization EST. 1994</h3>
        </div>
            <div class="logos" align="middle" id="social" style="float:right;">

                <a href="https://www.facebook.com"><img src="images\facebook.png" alt="facebook" style="width:43px;height:30px;"></a>
                <a href="https://www.twitter.com"><img src="images\twitter.png" alt="twitter" style="width:43px;height:30px;"></a>
                <a href="https://instagram.com"><img src="images\instagram.png" alt="instagram" style="width:43px;height:30px;">
                <a href="https://www.youtube.com"><img src="images\googleplus.png" alt="google+"style="width:43px;height:30px;"></a>
                <a href="https://www.snapchat.com"><img src="images\snapchat.png" alt="snapchat"style="width:43px;height:30px;"></a>
                    


            </div>
        </div>        
</footer>



</body>
</html>